minecraft_version=1.7.10
forge_version=10.13.0.1187
mantle_version=0.3.1.jenkins167
mod_version=beta.1
natura_version=55.d22cb85
tcon_version=1.6.0.jenkins537
bop_version=2.0.2.897
applecore_version=1.0.0+41.60412